@i_back: -70px, -77px, 13px, 12px;
@i_butter: -48px, -77px, 14px, 14px;
@i_calendar: -24px, -77px, 16px, 16px;
@i_clock: 0px, -77px, 16px, 16px;
@i_close: -91px, -77px, 8px, 8px;
@i_home_arrow: -35px, -42px, 25px, 18px;
@i_home_arrow_hover: -68px, -42px, 25px, 18px;
@i_home_earth: -36px, 0px, 28px, 34px;
@i_home_earth_hover: 0px, 0px, 28px, 34px;
@i_home_search: 0px, -42px, 27px, 27px;
@i_home_search_hover: -72px, 0px, 27px, 27px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite(@sprite) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: inline-block;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.i_ {
  background-image: url('../images/i.png');
}

.i_back {
  .sprite(@i_back);
}
.i_butter {
  .sprite(@i_butter);
}
.i_calendar {
  .sprite(@i_calendar);
}
.i_clock {
  .sprite(@i_clock);
}
.i_close {
  .sprite(@i_close);
}
.i_home_arrow {
  .sprite(@i_home_arrow);
}
.i_home_arrow_hover {
  .sprite(@i_home_arrow_hover);
}
.i_home_earth {
  .sprite(@i_home_earth);
}
.i_home_earth_hover {
  .sprite(@i_home_earth_hover);
}
.i_home_search {
  .sprite(@i_home_search);
}
.i_home_search_hover {
  .sprite(@i_home_search_hover);
}
